{
  "name": "document-analysis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "date-fns": "^4.1.0",
    "dictionary-en": "^4.0.0",
    "dictionary-en-gb": "^3.0.0",
    "dictionary-en-us": "^2.2.1",
    "docx": "^9.0.3",
    "docxtemplater": "^3.54.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.8.0",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "next": "15.0.2",
    "nodemailer": "^6.9.16",
    "nspell": "^2.1.5",
    "pizzip": "^3.1.7",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-icons": "^5.3.0",
    "simple-spellchecker": "^1.0.2",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
